@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Philosopher:wght@400;700&display=swap");

:root {
  --primary: #012737;
  --secondary: #000;
  --soft: #176b87;
  --accent: #64ccc5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
}

html {
  scroll-padding-top: 0.8rem;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  background-color: #202325;
  color: #fff;
  
}

h1 {
  font-size: 4rem;
  color: lawngreen;
  margin: 1.3rem 0;
}

header {
  position: fixed;
  top: 2rem;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 3;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.2rem;
  background-color: rgba(214, 211, 211, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  
}

nav li {
  display: inline-block;
  list-style: none;
  margin-left: 2rem;
}

nav li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

nav li a:hover {
  color: lawngreen;
}

.brand-logo a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

.burger-btn div {
  width: 25px;
  height: 2px;
  background-color: rgb(238, 238, 238);
  margin-bottom: 3px;
}

.burger-btn {
  display: none;
}

.hero {
  height: 100vh;
}

.hero img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}




.wrapper {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid lawngreen;
  margin-bottom: 2rem;
}

.card img {
  width: 100%;
  height: 45%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card-content {
  padding: 20px;
}

.card-content span {
  position: relative;
  inset: auto auto 70px 0;
  z-index: 3;
  color: black;
  background-color: lawngreen;
  border-radius: 20px;
  padding: 2px 8px;
  opacity: 70%;
  /* background-color: aliceblue; */
}

.card-content .rating{
  /* position: relative;
  inset: auto auto 70px 0;
  z-index: 3; */
 
  color: yellow;
  
  /* border-radius: 10px; */
  padding: 2px;
  opacity: 70%;
  font-size: 0.8rem;
  font-weight: 500;
  /* border-bottom: 1px solid greenyellow; */
  /* background-color: aliceblue; */
}

.card-content h4 {
font-size: 1.2rem;
margin: 0.5rem 0;
color: #fff;
}
.card-content p  {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 50%;
}

footer {
  background-color: #1d1d1d;
  padding: 2em;
  width: 100%;
  text-align: center;
  color: #535353;
}

@media only screen and (max-width: 1024px){
  nav {
    width: 100%;

  }

  .nav-links {
    position: absolute;
    /* background-color: rgba(255, 255, 255, 0.7); */
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 98;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px 50px 30px;
    transform: translateY(-100%);
    border-radius: 20px;
  }

  nav li {
    width: 100%;
    /* text-align: center; */
    margin-bottom: 30px;
  }

  nav li a {
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    opacity: 0.8;
    z-index: 99;
  }

  nav li a:hover {
    color: lawngreen;
  }

  .burger-btn {
    display: block;
    z-index: 99;
    cursor: pointer;
  }


}

@media only screen and (max-width: 600px) {

  h1 {
    font-size: 7vw;
  }
  .wrapper {
    grid-template-columns:repeat(1, 1fr);
    /* background-color: pink; */
  }
}


.nav-active {
  transform: translateY(0%);
  overflow: hidden;
}

.bg-nav-color {
  background-color:  rgba(214, 211, 211, 0.2);
    backdrop-filter: blur(10px);
}