@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Macondo+Swash+Caps&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
}

html {
  scroll-padding-top: 0.8rem;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  background-color: #202325;
  color: #fff;
  
}

h1 {
  font-size: 4rem;
  color: lawngreen;
  margin: 1.3rem 0;
}

header {
  position: fixed;
  top: 2rem;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 3;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.8rem;
  background-color: rgba(214, 211, 211, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  
}

nav li {
  display: inline-block;
  list-style: none;
  margin-left: 2rem;
}

nav li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  padding: 1rem 0;
}

nav li a:hover {
  color: lawngreen;
}

.brand-logo a {
  font-family: "Macondo Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  padding: 1rem 0;
  margin-left: 1rem;
}

.burger-btn {
  display: none;
  text-decoration: none;
  color: #fff;
  padding: 1rem 0;
  min-width: 44px;
  text-align: center;
}

.hero {
  height: 100vh;
  position: relative;
}

.hero img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

.hero-tagline {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-tagline h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
  padding: 1rem 2rem;
  box-shadow: 0 14px 25px rgba(74, 255, 3, 0.623), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.wrapper {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 1.8rem;
  margin-top: 2rem;
}

.card {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid lawngreen;
  margin-bottom: 2rem;
  cursor: pointer;
}

.card:hover {
    box-shadow: 0 14px 25px rgba(74, 255, 3, 0.223), 0 7px 5px rgba(0, 0, 0, 0.22);

}

.card img {
  width: 100%;
  height: 55%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card-content {
  padding: 0.5rem 1.5rem 1rem 1.5rem;
}

.card span {
  position: relative;
  inset: auto auto 70px 20px;
  z-index: 1;
  color: black;
  background-color: lawngreen;
  border-radius: 20px;
  padding: 2px 8px;
  opacity: 70%;
}

.card-content .rating{
  color: yellow;
  padding: 2px;
  opacity: 70%;
  font-size: 1rem;
  font-weight: 500;
}

.card-content h4 {
font-size: 1.2rem;
margin: 0.5rem 0;
color: #fff;
}

.card-content p  {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 200;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 50%;
}

footer {
  background-color: #1d1d1d;
  padding: 2em;
  width: 100%;
  text-align: center;
  color: #535353;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: lawngreen;
  color: #000;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

@media only screen and (max-width: 1024px){
  nav {
    width: 100%;
    z-index: 5;
  }

  .nav-links {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px 50px 30px;
    transform: translateY(-200%);
    border-radius: 20px;
    background-color: green;
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    backdrop-filter: blur(10px) saturate(180%);
    box-shadow: 0 14px 25px rgba(8, 8, 8, 0.623), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  nav li {
    width: 100%;
    margin-bottom: 2rem;
  }

  nav li a {
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    opacity: 0.8;
    z-index: 99;
    padding: 1rem 0;
  }

  nav li a:hover {
    color: lawngreen;
  }

  .burger-btn {
    display: inline-block;
    z-index: 9;
    cursor: pointer;
  }

  .brand-logo {
    z-index: 7;
  }

  .card img {
    height: 35%;
  }

}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 7vw;
  }

  .hero-tagline h1 {
    padding: 2rem 1rem;
    font-size: 2.5rem;
    box-shadow: 0 14px 25px rgba(74, 255, 3, 0.623), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .wrapper {
    grid-template-columns:repeat(1, 1fr);
    gap: 1rem;
  }

  .card img {
    height: 45%;
  }

}

/* additional */
.nav-active {
  transform: translateY(0%);
  overflow: hidden;
}

.bg-nav-color {
  background-color:  rgba(12, 168, 7, 0.7);
  backdrop-filter: blur(10px);
}